# EcoPedal

./: pom.xml
src/main/java/com/ecoPedal/: EcoPedalApplication.java
src/main/java/com/ecoPedal/backend/controller/: AdministrateurController.java  ParticipationController.java  PointHistoriqueController.java  ReservationController.java
src/main/java/com/ecoPedal/backend/entity/: AdminActionLog.java  Administrateur.java  Compte.java  Defi.java  Echange.java  Incident.java  Location.java  Paiement.java  Participation.java  PointHistorique.java  Recompense.java  Reservation.java  Station.java  Utilisateur.java  Velo.java
src/main/java/com/ecoPedal/backend/entity/enums/: MethodePaiement.java  StatutDefi.java  StatutIncident.java  StatutLocation.java  StatutPaiement.java  StatutParticipation.java  StatutReservation.java  StatutVelo.java  TypeAction.java  TypeDuree.java  TypeEntite.java  TypePaiement.java  TypePoint.java
src/main/java/com/ecoPedal/backend/repository/: AdminActionLogRepository.java  AdministrateurRepository.java  DefiRepository.java  EchangeRepository.java  IncidentRepository.java  LocationRepository.java  PaiementRepository.java  ParticipationRepository.java  PointHistoriqueRepository.java  RecompenseRepository.java  ReservationRepository.java  StationRepository.java  UtilisateurRepository.java  VeloRepository.java
src/main/java/com/ecoPedal/backend/service/: AdminActionLogService.java  AdministrateurService.java  DefiService.java  EchangeService.java  IncidentService.java  LocationService.java  PaiementService.java  ParticipationService.java  PointService.java  RecompenseService.java  ReservationService.java  StationService.java  UtilisateurService.java  VeloService.java
src/main/java/com/ecoPedal/backend/service/impl/: EchangeServiceImpl.java  LocationServiceImpl.java  PaiementServiceImpl.java  ParticipationServiceImpl.java  PointServiceImpl.java  ReservationServiceImpl.java
src/main/java/com/ecoPedal/backend/services/: AdministrateurService.java  DefiService.java  IncidentService.java  ParticipationService.java  RecompenseService.java  StationService.java  UtilisateurService.java  VeloService.java
src/main/java/com/ecopedal/ecopedal_backend/: EcopedalBackendApplication.java
src/main/java/com/ecopedal/entities/: Compte.java  Incident.java  Location.java  Participation.java  Reservation.java  Station.java  Utilisateur.java  Velo.java
src/main/java/com/ecopedal/entities/enums/: StatutIncident.java  StatutParticipation.java  StatutReservation.java  StatutStation.java  StatutVelo.java
src/main/java/com/ecopedal/repositories/: IncidentRepository.java  ParticipationRepository.java  ReservationRepository.java  StationRepository.java  VeloRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/ecoPedal/: EcoPedalApplicationTests.java
src/test/java/com/ecopedal/ecopedal_backend/: EcopedalBackendApplicationTests.java
